<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>Becca Rodriguez</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    
@font-face {
    font-family: myFirstFont;
    src: url(../Website_Media.xcassets/IBM_Plex_Mono/IBMPlexMono-Regular.ttf);
    }
    
body {
    font-family:  myFirstFont;
    font-size: 15px;
    color: white;
    background-color: black;
  }

</style>
</head>

<body>
    <header>
      <nav>

        <div class="navbar"><b>
         <a href="about.html">About</a>
         <a href="sound.html">Sound</a>
         <a href="ecosystems.html">Ecosystems</a>
         <div class="dropdown">
           <button class="dropbtn">Digital Portfolio
             <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
               <a href="paint.html">Painting + Drawing</a>
             <a href="printshop.html">Printmaking</a>
             <a href="ceramics.html">Ceramics</a>
             <a href="design.html">Illustration + Design</a>
           </div>
         </div>
         <a href="studio.html" class="right" >Studio + Workshops</a>
         
        
         </div>
        </div>
      </nav>
      
      <style>
          .dropdown {
            float: left;
            overflow: hidden;
          }

          /* Dropdown button */
          .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #006666;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
          }

          /* Add a red background color to navbar links on hover */
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #cce6ff;
            color: black;
          }

          /* Dropdown content (hidden by default) */
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }

          /* Links inside the dropdown */
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          /* Add a grey background color to dropdown links on hover */
          .dropdown-content a:hover {
            background-color: #ddd;
          }

          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
            display: block;
          }
          </style>
      
      
      
    </header>


    <style>
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row {
            flex-direction: column;
          }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }
        
        
        
        
        .navbar {
      overflow: hidden;
      background-color: #e6e6ff;
      }
        .navbar a {
          float: left;
          display: block;
          color: #006666;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }

        .navbar a:hover {
          background-color: #cce6ff;
          color: black;         }
        </style>
    

    <h1> *Becca Rodriguez*</h1>
       
       <p>
       <p> Becca Rodriguez is a Florida-raised artist living in Atlanta, Ga. Their creative practice reflects on and is informed by the intersection of speculative fiction and prefiguration: how learning and dreaming about worlds within and beyond our own can affix us in them presently. Fluvial eggs, vessels, and ephemeral ecosystems are persistent motifs in their work across many disciplines: ceramic, sound, video, drawing, printmaking, papermaking, and bioplastic research.</p>

       <p>Becca received their BFA from the University of North Florida in 2017. They are a collective member of Side Clay Studio in Atlanta, Ga. They have taught a variety of media ranging in clay, printmaking, papermaking, and natural dyeing over the years in different areas of Atlanta and North Florida. </p>
       
           <p>Recently, Becca was a research volunteer at the Amphibian Foundation in Atlanta, Ga, assisting in conservation practices, specifically from egg to fully metamorphosed frog or salamander in the foundation's nursery. Their ceramic table-top game, "Metamorph", has been installed on the Emma Wetlands of the Blue Heron Nature Preserve near Amphibian Foundation's Metamorphosis Meadow and at the Museum of Contemporary Art Georgia.</p>
           <img src="../Website_Media.xcassets/bio_pic.jpg" style="width:500px;height:500px;" ALIGN="left" HSPACE="50";>
          <p> Statement</p>
             <p> I am fascinated by what we share in more subterranean environments, and what our landscape surfaces in this process. Waste, excess, remnants, growth, and decay are types of co-evolving ancestors to me. Loose leaf tea with a friend is saved to make paper, cabbage scraps are soaked and shifted to make dye. I look at chemical and physical property change as a perpetual type of re-creation myth. Infusing one physical thing with another is a type of birthing, and naming this infusion speaks to phylogeny and descent. Ephemerality and re-use are important functions within an object's lifecycle I enjoy interacting with.</p>
              <p>Biology, ecology, and evolutionary morphology have become central guides in my practice. I have recently started going on Fictional Species ID walks in so-called Atlanta, encouraging walkers to intimately explore the landscape while creating and logging fictional and existing species they may encounter within a provided Field Guide booklet. I plan to archive walkers' findings as a fictional species index of the southeastern U.S., which considers themes of extinction, conservation, construction, institution-led biospheric devastation, trash, flooding, emotional resilience, bravery, sadness, rage, joy, anything that bubbles up in this life. To access the first Field Guide, see the <a href="ecosystems.html">Ecosystems</a> page.</p>
              <p><h3>******</h3>
    
          <p> E: armarierodriguez@proton.me</p>
          <p> <a href="../Website_Media.xcassets/CV2024_WEB.pdf" target="_blank">Becca's CV</a></p>
<!--           <p>  <h3>  <p>*u**f*o*u*n*d**s*e*c*r*e*t****m*s*g*:*]**</p>-->
<!--    -->
<!--              -->
<!--               -->
<!--             </h3>-->
  <style>
      h3 {
          color: black;
      }
      </style></p>
<!--     -->
<!--           -->
<!---->
<!--         <p>Education:<br>-->
<!--         The University of North Florida, Jacksonville, Fl, BFA - Painting, Drawing, Printmaking, 2017</p>-->
<!---->
<!---->
<!--         <p> Recent Exhibitions and Performances:<br>-->
<!--           2024 Working Artist Project Apprentice Show, the Museum of Contemporary Art Georgia, Atlanta, Ga<br>-->
<!--           2024 Things That Go, Baby's Place, Atlanta, Ga<br>-->
<!--           2024 Metamorph, Blue Heron Nature Preserve / Amphibian Foundation’s mesocosms, Atlanta, Ga<br>-->
<!--           2024 Fictional Species ID Walk, South River Art Studios, Atlanta, Ga<br>-->
<!--           2024 Come Again Another Day performance with Cal Fish, Shelley and Donald Rubin Foundation, 8th Floor Gallery, 17 W 17th st. Manhattan NY <br>-->
<!--           2024 For One Night Alone, Eyedrum, Atlanta, Ga<br>-->
<!--           2023 Familiar Face Fest, Railroad Earth, Atlanta, Ga<br>-->
<!--           2023 Foreign Body, Innerspace, Atlanta, Ga<br>-->
<!--          2023 Beats and Bodies of Inner-earth solo exhibition, Proyectos Sidewalk @ Ger-Art Gallery and the Dick Lane Velodrome, Atlanta, Ga <br>-->
<!--          2023 Supporting: The Search For the Skunkape, Hi-Lo Press, Atlanta, Ga<br>-->
<!--          2023 Sacred Spore with Propagate Co-op, Clark Park, Chicago, Il <br>-->
<!--         2023 I Was Always the One, Beauty Supply Arts, Oakland, Ca <br>-->
<!--          2022 BioScroll, Blue Heron Nature Preserve, Atlanta, Ga <br>-->
<!--          2021 When I Look At A Painting it Makes Life in This Exploitative Present Worth It, The Southbend Commons, Atlanta, Ga <br>-->
<!--          2021 Show/Name, South River Art Studios, Atlanta, Ga<br>-->
<!--          2020 Summer Invitational, Swan Coach House, Atlanta, Ga<br>-->
<!--          2019 Where the Land is Free, Bakehouse Art Complex, Miami, Fl<br>-->
<!--          2018 Unexpected Place, Hemming Park, Jacksonville, Fl<br>-->
<!--          2017 Proof of Movement, Jacksonville Public Library, Jacksonville, Fl<br>-->
<!--          2017 Book Arts Exhibition, Tommy G. Carpenter Library, Jacksonville, Fl<br>-->
       
          
       
    
     <body>
   <style>
       h3 {text-shadow: 2px 2px black;
       }
       </style>
   
        
    <p>  </h4>
    <style>
    h4 {
    text-shadow: 2px 2px black;
    }
    
    

    
  

</body>
</html>
</style>

