<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>Becca Rodriguez</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    
@font-face {
    font-family: myFirstFont;
    src: url(../Website_Media.xcassets/IBM_Plex_Mono/IBMPlexMono-Regular.ttf);
    }
    
body {
    font-family:  myFirstFont;
    font-size: 15px;
    color: white;
    background-color: black;
  }

</style>
</head>

<body>
    <header>
        <nav>
            
            <div class="navbar"><b>
                <a href="about.html">About</a>
                <a href="sound.html">Sound</a>
                <a href="ecosystems.html">Ecosystems</a>
                <div class="dropdown">
                    <button class="dropbtn">Digital Portfolio
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="paint.html">Painting + Drawing</a>
                        <a href="printshop.html">Printmaking</a>
                        <a href="ceramics.html">Ceramics</a>
                        <a href="design.html">Illustration + Design</a>
                    </div>
                </div>
                <a href="studio.html" class="right" >Studio + Workshops</a>
                
                
            </div>
            </div>
        </nav>
        
        <style>
            .dropdown {
                float: left;
                overflow: hidden;
            }
            
            /* Dropdown button */
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: #006666;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0; /* Important for vertical align on mobile phones */
            }
            
            /* Add a red background color to navbar links on hover */
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: #cce6ff;
                color: black;
            }
            
            /* Dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            /* Links inside the dropdown */
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            /* Add a grey background color to dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            
            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        
        
        
    </header>
    
    
    <style>
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        
        
        
        
        .navbar {
            overflow: hidden;
            background-color: #e6e6ff;
        }
        .navbar a {
            float: left;
            display: block;
            color: #006666;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #cce6ff;
            color: black;         }
    </style>
    
    <h1>Ecosystems</h1>
    <h2> Beats and Bodies of Inner-earth</h2><br>
    <style>
        h2 {font-size: 18pt;
        }
        </style>
    Beats and Bodies of Inner-earth is a fictional species project by Becca, made possible through receiving a grant from <a  href="https://www.esotilinprojects.com/about" target="_blank">Eso Tilín Projects,</a> an experimental 12:1 scale project space/curatorial practice founded in 2021 by Noah Reyes & Sergio Suarez.
  <p>  Shown as a one-day solo exhibition in October 2023 at the Dick Lane Velodrome in East Point, Ga and the month of November 2023 at Proyectos Sidewalk of Ger-Art Gallery in Atlanta, Ga, Beats and Bodies of Inner-earth encouraged playful consideration of our micro and macro evolutionary morphology, through both the 12:1 scale and lifesize work. Using sound, ceramics, bioplastics, papermaking, trash, and various natural materials, this series birthed new ecosystems in response to both biospheric devastation and great curiousity of our nonhuman beginnings. Vessels and eggs are repeated motifs whether holding sound, becoming shadow, or occupying a part of a larger body.</p>
<p> Images below courtesy of Harrison Wayne and Annalise Nelson</p>
    
    
         
    <img src="../Website_Media.xcassets/Portfolio_HTML/EggOrbees.jpg" style="width:600px;height:400px;" ALIGN="left" HSPACE="25" VSPACE="25";></p>
            
    <p><img src="../Website_Media.xcassets/Ecosystems/timebaby8.jpg" style="width:600px;height:400px;" ALIGN="center" HSPACE="25" VSPACE="25";></p>
        
    <p><img src="../Website_Media.xcassets/Ecosystems/timebaby4.jpg" style="width:400px;height:550px;" ALIGN="left" HSPACE="25" VSPACE="25";></p>
    <p><img src="../Website_Media.xcassets/Portfolio_HTML/tilin3.jpeg" style="width:400px;height:550px;" ALIGN="left" HSPACE="25" VSPACE="25";></p>
    <p><img src="../Website_Media.xcassets/Ecosystems/timebaby5.jpg" style="width:400px;height:550px;" ALIGN="left" HSPACE="25" VSPACE="25";></p>
            
    <p><img src="../Website_Media.xcassets/Ecosystems/timebaby1.jpg" style="width:600px;height:400px;" ALIGN="left" HSPACE="25" VSPACE="25";></p>
    <img src="../Website_Media.xcassets/Portfolio_HTML/tilin2.jpg" style="width:600px;height:400px;" ALIGN="center" HSPACE="25" VSPACE="25";></p>
        
        <h3><p>*u**f*o*u*n*d**</p>
         <p>s*e*c*r*e*t****m*s*g*:*]**</p></h3><br>
        <style>
            h3 {color: black}
            </style>
        
        
            
        <h2>Fictional Species ID Walks</h2>
        
        <p>The following are pages from a fictional species field guide formatted to be 1/4 letter page & single-stitch bound for logging/indexing on fictional ID walks. First used at South River Art Studios and Dolls Head Trail, Atlanta, Ga.<br>
        
        <p> <img src="../Website_Media.xcassets/Ecosystems/FieldGuide_1A.jpg" style="width:612px;height:792px;" ALIGN="left" HSPACE="25" VSPACE="25";></p>
        <p> <img src="../Website_Media.xcassets/Ecosystems/FieldGuide_1B.jpg" style="width:612px;height:792px;" ALIGN="left" HSPACE="25" VSPACE="25";></p>
        <p> <img src="../Website_Media.xcassets/Ecosystems/FieldGuide_2A.jpg" style="width:612px;height:792px;"ALIGN="left" HSPACE="25" VSPACE="25";></p>
        <p> <img src="../Website_Media.xcassets/Ecosystems/FieldGuide_2B.jpg" style="width:612px;height:792px;" ALIGN= "left" HSPACE="25" VSPACE="25";></p>

                
