<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>Becca Rodriguez</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    
@font-face {
    font-family: myFirstFont;
    src: url(../Website_Media.xcassets/IBM_Plex_Mono/IBMPlexMono-Regular.ttf);
    }
    
body {
    font-family:  myFirstFont;
    font-size: 15px;
    color: white;
    background-color: black;
  }

</style>
</head>

<body>
    <header>
        <nav>
            
            <div class="navbar"><b>
                <a href="about.html">About</a>
                <a href="sound.html">Sound</a>
                <a href="ecosystems.html">Ecosystems</a>
                <div class="dropdown">
                    <button class="dropbtn">Digital Portfolio
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="paint.html">Painting + Drawing</a>
                        <a href="printshop.html">Printmaking</a>
                        <a href="ceramics.html">Ceramics</a>
                        <a href="design.html">Illustration + Design</a>
                    </div>
                </div>
                <a href="studio.html" class="right" >Studio + Workshops</a>
                
                
            </div>
            </div>
        </nav>
        
        <style>
            .dropdown {
                float: left;
                overflow: hidden;
            }
            
            /* Dropdown button */
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: #006666;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0; /* Important for vertical align on mobile phones */
            }
            
            /* Add a red background color to navbar links on hover */
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: #cce6ff;
                color: black;
            }
            
            /* Dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            /* Links inside the dropdown */
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            /* Add a grey background color to dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            
            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        
        
        
    </header>
    
    
    <style>
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        
        
        
        
        .navbar {
            overflow: hidden;
            background-color: #e6e6ff;
        }
        .navbar a {
            float: left;
            display: block;
            color: #006666;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #cce6ff;
            color: black;         }
    </style>
    
    
    <img src="../Website_Media.xcassets/dreamhello.jpg" style="width:1000px;height:600px;" ALIGN="left";></p><br>
