<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>Becca Rodriguez</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    
@font-face {
    font-family: myFirstFont;
    src: url(../Website_Media.xcassets/IBM_Plex_Mono/IBMPlexMono-Regular.ttf);
    }
    
body {
    font-family:  myFirstFont;
    font-size: 15px;
    color: white;
    background-color: black;
  }

</style>
</head>

<body>
    <header>
        <nav>

          <div class="navbar"><b>
           <a href="about.html">About</a>
           <a href="sound.html">Sound</a>
           <a href="ecosystems.html">Ecosystems</a>
           <div class="dropdown">
             <button class="dropbtn">Digital Portfolio
               <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content">
                 <a href="paint.html">Painting + Drawing</a>
               <a href="printshop.html">Printmaking</a>
               <a href="ceramics.html">Ceramics</a>
               <a href="design.html">Illustration + Design</a>
             </div>
           </div>
           <a href="studio.html" class="right" >Studio + Workshops</a>
           
          
           </div>
          </div>
        </nav>
      
      <style>
          .dropdown {
            float: left;
            overflow: hidden;
          }

          /* Dropdown button */
          .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #006666;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
          }

          /* Add a red background color to navbar links on hover */
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #cce6ff;
            color: black;
          }

          /* Dropdown content (hidden by default) */
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }

          /* Links inside the dropdown */
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          /* Add a grey background color to dropdown links on hover */
          .dropdown-content a:hover {
            background-color: #ddd;
          }

          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
            display: block;
          }
          </style>
      
      
      
    </header>


    <style>
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row {
            flex-direction: column;
          }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }
        
        
        
        
        .navbar {
      overflow: hidden;
      background-color: #e6e6ff;
      }
        .navbar a {
          float: left;
          display: block;
          color: #006666;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }

        .navbar a:hover {
          background-color: #cce6ff;
          color: black;         }
        </style>
    <body>
        <h1>Sound</h1>
       
        Collaborative projects can be found at the following links:]:<br>
        * <a href="https://calfish.land/adventurebear2023.html" target="_blank">Adventure Bear</a>, with Cal Fish<br>
        * American Eagle, with Charles Carter<br>
        * <a href="https://youtu.be/n-y_8byhVAE?si=fLE1t-jMiKM66NsK" target="_blank">Ibiza</a>, with Blake Chapman and Charles Carter<br>
        * <a href="https://notesfromtheearlysimulation.bandcamp.com/album/lets-relax-tapes" target="_blank">Notes From the Early Simulation</a>, with Blythe Bonnie<br>
        
        
        <p>Find excerpts from Becca's solo project, Leather Projection below.<br></p>
       <p><h1>Leather Projection live @ Eyedrum, Feb. 2024, Atlanta, Ga</h1><br>
        <audio title="Leather Projection live @ Eyedrum February 2024" src="../Website_Media.xcassets/Eyedrum_224/Eyedrum_set.mp3" controls>
          <source src="../Website_Media.xcassets/Eyedrum_224/Eyedrum_set.mp3" type="audio/mp3">
        </audio></p>
 
        <p><img src="../Website_Media.xcassets/Eyedrum_224/Eyedrum_photo.jpg" style="width:1000px;height:700px;" class= "center"></p><br>
           <h2> photo by Ever Williams </h2><br>
            <style>
                h2 {
                    float: left;
                    font-size: 12px;

                }
            </style>
            
            <h3>  <p>*u**f*o*u*n*d*</p>
                <p>*s*e*c*r*e*t**</p>
                <p>**m*s*g*:*]**</p>
              </h3>
   <style>
       h3 {
           color: black;
       }
       </style>
         
       
        <p><img src="../Website_Media.xcassets/mOST1.jpg" style="width:1000px;height:700px;" class= "center"></p><br>
            <audio title="Excerpt from Metamorph OST, 2024" src="../Website_Media.xcassets/mOST_track.m4a" controls>
              <source src="../Website_Media.xcassets/mOST_track.m4a" type="audio/wav">
            </audio>
   
  
           <h3> <p>* * *</p>
               <p>* * *</p>
               <p>* * *</p>
               <p>* * *</p></h3>
<!--           <p><h1>Leather Projection live @ Beauty Supply Arts, Oakland, Ca, June 13, 2023</h1><br>-->
<!--               video by Xtra_Dae-->
<!--           <img src="../Website_Media.xcassets/video/oakland.61323.mp4"></p><br>-->
               
           <h1>Puddle Organism music video (2022) with Cellves (poem, Summer 2021)</h1> <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qmySdWKEYNg?si=5A0wcr7yS9A2h1xG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        

   
        
        </img>
    </body>
</html>
