<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>Becca Rodriguez</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    
@font-face {
    font-family: myFirstFont;
    src: url(../Website_Media.xcassets/IBM_Plex_Mono/IBMPlexMono-Regular.ttf);
    }
    
body {
    font-family:  myFirstFont;
    font-size: 15px;
    color: white;
    background-color: black;
  }

</style>
</head>

<body>
    <header>
        <nav>
            
            <div class="navbar"><b>
                <a href="about.html">About</a>
                <a href="sound.html">Sound</a>
                <a href="ecosystems.html">Ecosystems</a>
                <div class="dropdown">
                    <button class="dropbtn">Digital Portfolio
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="paint.html">Painting + Drawing</a>
                        <a href="printshop.html">Printmaking</a>
                        <a href="ceramics.html">Ceramics</a>
                        <a href="design.html">Illustration + Design</a>
                    </div>
                </div>
                <a href="studio.html" class="right" >Studio + Workshops</a>
                
                
            </div>
            </div>
        </nav>
        
        <style>
            .dropdown {
                float: left;
                overflow: hidden;
            }
            
            /* Dropdown button */
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: #006666;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0; /* Important for vertical align on mobile phones */
            }
            
            /* Add a red background color to navbar links on hover */
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: #cce6ff;
                color: black;
            }
            
            /* Dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            /* Links inside the dropdown */
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            /* Add a grey background color to dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            
            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        
        
        
    </header>
    
    
    <style>
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        
        
        
        
        .navbar {
            overflow: hidden;
            background-color: #e6e6ff;
        }
        .navbar a {
            float: left;
            display: block;
            color: #006666;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #cce6ff;
            color: black;         }
    </style>
    
    <h1> Studio + Workshops</h1>
    Becca has taught a variety of media ranging in ceramics, papermaking, printmaking, and natural dyeing.<br>
    They are interested in material research, and are always eager to see what others will explore in process-oriented craft.
    <p><a  href="https://docs.google.com/document/d/1P8Gs2S72i4fFur41B2cMfii4euJyJrjkjxX7WSXXBrI/edit?usp=sharing" target="_blank">Click here</a> to register for their current workshop offerings.</p>
<!--    <p>Becca has also worked as a freelance illustrator, muralist, high-volume printmaker, and creative consultant over the years and is currently booking clients.</p>-->
<!--   <p> Current Offerings:<br>-->
<!--    * Freelance design, illustration, printmaking, etc. See Illustration + Design page for contract work samples and process photos.<br>-->
<!--    * Claybody, a monthly handbuilding workshop at collective ceramics studio, Side Clay.<br>-->
<!--   * Group or 1:1 lessons by request in: papermaking, painting, drawing, printmaking, natural dyeing, ceramics.-->
<!--   -->
<!--   <p>Sign up for Becca's mailing list here.<br>-->
<!--   <p>Freelance and workshop inquiries can be directed to:<br>-->
<!--   E: armarierodriguez@proton.me (preferred)<br>-->
<!--   IG: @armarierodriguez-->
   

    <p>Below are photos of past student work and material research.
    
    <h2> Eco-experimental Arts, Spring 2023</h2>
    <style>
        h2 {font-size: 18pt;
        }
    </style>
    <p> Experimentation in various media, particularly natural elements and found objects through printmaking, painting, papermaking, and natural dyeing methods. This class is centered in re-use and getting to know your surroundings as research.<br>
    <p>The following photos are of student work and processes:<br>
    - Leslie Drennan's pH shifted printmaking and stamping experiments.<br>
    Students worked with plant-based inks (gin-based using matcha, turmeric, paprika) made by Becca.<br>
   - Paper pulp and paper made by Denna Warrayat<br>
   - Natural dye pH shift guide made by Saja Khader
    
    <p><img src="../Website_Media.xcassets/Workshops/eco7.jpg" style="width:400px;height:650px;" ALIGN="left" HSPACE="50" VSPACE="50";><br>
    <p><img src="../Website_Media.xcassets/Workshops/eco8.jpg" style="width:600px;height:400px;" ALIGN="left";></p>
        <p><h3>***</p>
            <p>***</p>
            <p>***</p>
            <p>***</p>
            <p>*u**f*o*u*n*d**</p>
            <p>s*e*c*r*e*t****m*s*g*:*]**</p>
            <p>***</p>
            <p>***</p>
            <p>***</p>
            <p>*u**f*o*u*n*d**</p>
            <p>s*e*c*r*e*t****m*s*g*:*]**</p></h3>
        <p>
        
        <style>
            h3 {color: black;
            }
            </style>
        
    <p><img src="../Website_Media.xcassets/Workshops/eco2.jpg" style="width:600px;height:400px;" ALIGN="left";>
    <p><img src="../Website_Media.xcassets/Workshops/eco3.jpg" style="width:600px;height:400px;" ALIGN="left" VSPACE="50";><br>
    <p><img src="../Website_Media.xcassets/Workshops/eco6.jpg" style="width:700px;height:400px;" HSPACE="50" VSPACE="50";></p>
   
    
    <p><h2>Claybody</p></h2>
    Claybody is a ceramic handbuilding workshop focused in pinch, slab, and coil techniques while meditating on the landscape. Textural techniques are presented using site-specific + household items.<br>
Describing a "clay body" helps differentiate ingredients and behaviors of specific clay types. Using this framework, the group is encouraged to explore what ingredients and behaviors are in their current and day-to-day landscapes to inform their vessel.
<p> Below work of Daria, Erin, and Faith. July 2024.</p>
<p><img src="../Website_Media.xcassets/Workshops/claybody1.jpg" style="width:500px;height:400px;" ALIGN="left" HSPACE="25" VSPACE="25";><br>
<p><img src="../Website_Media.xcassets/Workshops/claybody2.jpg" style="width:500px;height:400px;" ALIGN="left" HSPACE="25" VSPACE="25";><br>
<p><img src="../Website_Media.xcassets/Workshops/claybody3.jpg" style="width:600px;height:400px;" ALIGN="left" HSPACE="25" VSPACE="25";><br>
<p><img src="../Website_Media.xcassets/Workshops/claybody4.jpg" style="width:500px;height:400px;" ALIGN="left" HSPACE="25" VSPACE="25";><br>

    
        
        
        
        
    
   
