<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>Becca Rodriguez</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    
@font-face {
    font-family: myFirstFont;
    src: url(../Website_Media.xcassets/IBM_Plex_Mono/IBMPlexMono-Regular.ttf);
    }
    
body {
    font-family:  myFirstFont;
    font-size: 15px;
    color: white;
    background-color: black;
  }

</style>
</head>

<body>
    <header>
        <nav>

          <div class="navbar"><b>
           <a href="about.html">About</a>
           <a href="sound.html">Sound</a>
           <a href="ecosystems.html">Ecosystems</a>
           <div class="dropdown">
             <button class="dropbtn">Digital Portfolio
               <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content">
                 <a href="paint.html">Painting + Drawing</a>
               <a href="printshop.html">Printmaking</a>
               <a href="ceramics.html">Ceramics</a>
               <a href="design.html">Illustration + Design</a>
             </div>
           </div>
           <a href="studio.html" class="right" >Studio + Workshops</a>
           
          
           </div>
          </div>
        </nav>
      
      <style>
          .dropdown {
            float: left;
            overflow: hidden;
          }

          /* Dropdown button */
          .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #006666;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
          }

          /* Add a red background color to navbar links on hover */
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #cce6ff;
            color: black;
          }

          /* Dropdown content (hidden by default) */
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }

          /* Links inside the dropdown */
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          /* Add a grey background color to dropdown links on hover */
          .dropdown-content a:hover {
            background-color: #ddd;
          }

          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
            display: block;
          }
          </style>
      
      
      
    </header>


    <style>
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row {
            flex-direction: column;
          }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }
        
        
        
        
        .navbar {
      overflow: hidden;
      background-color: #e6e6ff;
      }
        .navbar a {
          float: left;
          display: block;
          color: #006666;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }

        .navbar a:hover {
          background-color: #cce6ff;
          color: black;         }
        </style>
    
<p><h1>Ceramics</h1>

<img src="../Website_Media.xcassets/Portfolio_HTML/ttg1.jpg" style="width:575px;height:400px;" ALIGN="left" HSPACE="25" VSPACE="25";></p>
<img src="../Website_Media.xcassets/Portfolio_HTML/ttg2.jpeg" style="width:600px;height:400px;" ALIGN="center" HSPACE="25" VSPACE="25";><br>
<img src="../Website_Media.xcassets/Portfolio_HTML/ttg6.jpeg" style="width:375px;height:450px;" ALIGN="left" HSPACE="15" VSPACE="15";>
<img src="../Website_Media.xcassets/Portfolio_HTML/ttg3.jpg" style="width:400px;height:400px;" ALIGN="left" HSPACE="15" VSPACE="15";><br>
<img src="../Website_Media.xcassets/Portfolio_HTML/ttg5.jpeg" style="width:375px;height:450px;" ALIGN="left" HSPACE="15" VSPACE="15";><br>
<img src="../Website_Media.xcassets/Portfolio_HTML/ttg4.jpg" style="width:550px;height:425px;" ALIGN="left" HSPACE="15" VSPACE="15";>
<img src="../Website_Media.xcassets/Portfolio_HTML/ttg_words.jpg" style="width:375px;height:450px;" ALIGN="left" HSPACE="75" VSPACE="15";><br>
    


    <h3><p>*u**f*o*u*n*d**</p>
     <p>s*e*c*r*e*t****m*s*g*:*]**</p></h3>
 <style>
     h3 {color: black;
     }
     </style>
 <h3><p>*u**f*o*u*n*d**</p>
  <p>s*e*c*r*e*t****m*s*g*:*]**</p>
  <h3><p>*u**f*o*u*n*d**</p>
   <p>s*e*c*r*e*t****m*s*g*:*]**</p>
   <h3><p>*u**f*o*u*n*d**</p>
    <p>s*e*c*r*e*t****m*s*g*:*]**</p>
    <h3><p>*u**f*o*u*n*d**</p>
     <p>s*e*c*r*e*t****m*s*g*:*]**</p>
     <h3><p>*u**f*o*u*n*d**</p>
      <p>s*e*c*r*e*t****m*s*g*:*]**</p>
      <h3><p>*u**f*o*u*n*d**</p>
       <p>s*e*c*r*e*t****m*s*g*:*]**</p>
       </h3>
      <p>Things That Go, 2024<br>
      Video projection, lustered porcelain, mirror, water<br>
      Made with Charles Carter
      <p>Photos courtesy of Annalise Nelson / Baby's Place</p>

 
 <h3><p>*u**f*o*u*n*d**</p>
  <p>s*e*c*r*e*t****m*s*g*:*]**</p>
  <h3><p>*u**f*o*u*n*d**</p>
   <p>s*e*c*r*e*t****m*s*g*:*]**</p>
   <h3><p>*u**f*o*u*n*d**</p>
    <p>s*e*c*r*e*t****m*s*g*:*]**</p>
</h3>

<img src="../Website_Media.xcassets/Portfolio_HTML/metamorph3.jpg" style="width:672px;height:504px;" ALIGN="left" HSPACE="25" VSPACE="25";></p>
<img src="../Website_Media.xcassets/Portfolio_HTML/metamorph6.jpg" style="width:500px;height:350px;" ALIGN="center" HSPACE="25" VSPACE="25";></p>
<img src="../Website_Media.xcassets/Portfolio_HTML/metamorph5.jpg" style="width:672px;height:504px;" ALIGN="left" HSPACE="25" VSPACE="25";></p>
<img src="../Website_Media.xcassets/Portfolio_HTML/metamorph7.jpg" style="width:400x;height:550px;" ALIGN="center" HSPACE="25" VSPACE="25";></p>


         
                  <h3><p>*u**f*o*u*n*d**</p>
                   <p>s*e*c*r*e*t****m*s*g*:*]**</p></h3><br>
    Metamorph, 2024<br>
    Ceramic table-top (or forest floor) game<br>
    Stoneware with platinum luster<br>
    <p>Originally installed at the Amphibian Foundation's mesocosms on the Emma Wetlands @ Blue Heron Nature Preserve, Atl, Ga</p>
      


    
      
                    <h3><p>*u**f*o*u*n*d**</p>
                     <p>s*e*c*r*e*t****m*s*g*:*]**</p></h3>
  
  <p><img src="../Website_Media.xcassets/Portfolio_HTML/Esperanza.jpg" style="width:800px;height:1000px;" class= "center";></p>
      to Esperanza's Swimming Ashes, 2020<br>
          Glazed stoneware, candles, offerings
          
          <h3><p>*u**f*o*u*n*d**</p>
           <p>s*e*c*r*e*t****m*s*g*:*]**</p></h3><br>
          
  <p><img src="../Website_Media.xcassets/Portfolio_HTML/UnsungVessels_RR.jpg" style="width:500px;height:550px;" class= "center";></p>
    Unsung Vessels, 2023<br>
    Stoneware outfitted with USB radio featuring Beats From Inner-Earth Theme<br>
    
    
    <h3><p>*u**f*o*u*n*d**</p>
     <p>s*e*c*r*e*t****m*s*g*:*]**</p></h3><br>
    
    <p><img src="../Website_Media.xcassets/Portfolio_HTML/SubOceanumFungorum_RR.jpg" style="width:1000px;height:700px;" class= "center";></p>
        Sub Oceanum Fungorum: Specimen A, 2023<br>
        Glazed stoneware, matcha, seaweed, starch, szechuan peppercorn, vinegar, water, cellulose
        <p>From <a href="ecosystems.html" target="_blank">Beats and Bodies of Inner-earth</a> series.
        
       
        
   
    
