<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>Becca Rodriguez</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    
@font-face {
    font-family: myFirstFont;
    src: url(../Website_Media.xcassets/IBM_Plex_Mono/IBMPlexMono-Regular.ttf);
    }
    
body {
    font-family:  myFirstFont;
    font-size: 15px;
    color: white;
    background-color: black;
  }

</style>
</head>

<body>
    <header>
        <nav>
            
            <div class="navbar"><b>
                <a href="about.html">About</a>
                <a href="sound.html">Sound</a>
                <a href="ecosystems.html">Ecosystems</a>
                <div class="dropdown">
                    <button class="dropbtn">Digital Portfolio
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="paint.html">Painting + Drawing</a>
                        <a href="printshop.html">Printmaking</a>
                        <a href="ceramics.html">Ceramics</a>
                        <a href="design.html">Illustration + Design</a>
                    </div>
                </div>
                <a href="studio.html" class="right" >Studio + Workshops</a>
                
                
            </div>
            </div>
        </nav>
        
        <style>
            .dropdown {
                float: left;
                overflow: hidden;
            }
            
            /* Dropdown button */
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: #006666;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0; /* Important for vertical align on mobile phones */
            }
            
            /* Add a red background color to navbar links on hover */
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: #cce6ff;
                color: black;
            }
            
            /* Dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            /* Links inside the dropdown */
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            /* Add a grey background color to dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            
            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        
        
        
    </header>
    
    
    <style>
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        
        
        
        
        .navbar {
            overflow: hidden;
            background-color: #e6e6ff;
        }
        .navbar a {
            float: left;
            display: block;
            color: #006666;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #cce6ff;
            color: black;         }
    </style>
    
    <h1>Printmaking</h1>
    <img src="../Website_Media.xcassets/Portfolio_HTML/Proof.jpg" style="width:1350px;height:450px;" class= "center";></p>
        Proof of Movement (detail), 2017<br>
        2x16' woodcut on mulberry paper. Made in collaboration with Nat Sassine.
    <p><img src="../Website_Media.xcassets/Portfolio_HTML/Rodriguez_01.jpg" style="width:2500px;height:450px;" class= "center";></p>
        Proof of Movement, 2017<br>
        2x16' woodcut on mulberry paper. Made in collaboration with Nat Sassine.
        
       <h3><p>*u**f*o*u*n*d**</p>
        <p>s*e*c*r*e*t****m*s*g*:*]**</p></h3>
    <style>
        h3 {color: black;
        }
        </style>
    
   <p> <h2>Bella's Dream Map, 2017</h2></p>
   <style>
       h2 {font-size: 18pt}
       </style>
    <p> Lithographs with chine colle, and video projection from Bobby Moulder's Motion Energy Analysis (MEA)<br>
    of Becca and their nibling, Bella (at age 3) drawing together.<br>
    Bella and Becca shared their recurring dreams with each other, then drew them out on a large piece of paper.<br>
    This was video documented, semi-transcribed, and then given to Bobby to process via MEA to show the moments Bella and Becca were most physically in sync.<br>
    Becca used MEA data, portraits, and quotes from their dream sequences to produce each lithograph, meditating<br>
    on things we can measure, and things we cannot, though we try.<br>
    
    <p><img src="../Website_Media.xcassets/Portfolio_HTML/Rodriguez_17.jpg" style="width:900px;height:600px;" ALIGN="center" HSPACE="15" VSPACE="15";></p>
    
    <p><img src="../Website_Media.xcassets/Portfolio_HTML/Rodriguez_19.jpg" style="width:500px;height:350x;" ALIGN="left" HSPACE="15" VSPACE="15";></p>
        
    <img src="../Website_Media.xcassets/Portfolio_HTML/Rodriguez_22.jpg" style="width:500px;height:350px;" ALIGN="left" HSPACE="15" VSPACE="15";>
   
    <p><img src="../Website_Media.xcassets/Portfolio_HTML/Rodriguez_25.jpg" style="width:525px;height:370px;" ALIGN="left" HSPACE="15" VSPACE="15";></p>
   
    <p><img src="../Website_Media.xcassets/Portfolio_HTML/Rodriguez_18.jpg" style="width:525px;height:375px;" ALIGN="center" HSPACE="15" VSPACE="15";></p>
 
    <p><img src="../Website_Media.xcassets/Portfolio_HTML/Rodriguez_15.jpg" style="width:600px;height:900px;" ALIGN="left" HSPACE="15" VSPACE="15";></p>
    
    <p><img src="../Website_Media.xcassets/Portfolio_HTML/Rodriguez_14.jpg" style="width:600px;height:900px;" ALIGN="left" HSPACE="15" VSPACE="15";></p>
        
        <h3><p>*u**f*o*u*n*d**</p>
         <p>s*e*c*r*e*t****m*s*g*:*]**</p></h3>
        <h3><p>*u**f*o*u*n*d**</p>
         <p>s*e*c*r*e*t****m*s*g*:*]**</p></h3>
        
    
    <p><img src="../Website_Media.xcassets/Portfolio_HTML/aerial.jpg" style="width:900px;height:600px;" ALIGN="center" HSPACE="15" VSPACE="15";></p>
        <p>Aerial Surveillance Doctrine I, 2017<br>
        Intaglio on rag paper
    
    <p><img src="../Website_Media.xcassets/Portfolio_HTML/aerial2.jpg" style="width:900px;height:1200px;" HSPACE="15" VSPACE="15";></p>
        <p>Aerial Surveillance Doctrine II, 2017<br>
        Intaglio and aquatint with charcoal aluminum foil on rag paper
        
        <h3><p>*u**f*o*u*n*d**</p>
         <p>s*e*c*r*e*t****m*s*g*:*]**</p></h3>
        
    <p><img src="../Website_Media.xcassets/Portfolio_HTML/separada.jpg" style="width:900px;height:600px;" HSPACE="15" VSPACE="15";></p>
            Separada, 2017<br>
            Etching and chine colle on rag paper
            
            <h3><p>*u**f*o*u*n*d**</p>
             <p>s*e*c*r*e*t****m*s*g*:*]**</p></h3>
            
            
    <p><img src="../Website_Media.xcassets/Portfolio_HTML/mono1.jpg" style="width:620px;height:800px;" HSPACE="15" VSPACE="15";></p>
        Untitled, 2017<br>
        Screenprint monotype
        
    <p><img src="../Website_Media.xcassets/Portfolio_HTML/mono2.jpg" style="width:620px;height:800px;" HSPACE="15" VSPACE="15";></p>
        Untitled, 2017<br>
        Screenprint monotype
      
        
        
     

